# Project-LTNC-Group-4

./: README.md  auction_system.db  compiler.xml  online-auction-system.puml  pom.xml  workspace.xml
.github/workflows/: ci.yml
auction-client/: pom.xml
auction-client/src/main/java/controllers/: AddProductController.java  AdminDashboardController.java  DashboardController.java  LoginController.java  SellerDashboardController.java  SignUpController.java
auction-client/src/main/java/network/: AuctionChartGUI.java  AuctionClient.java  ChartLauncher.java  MainUI.java  SocketManager.java  UILauncher.java
auction-client/src/main/resources/styles/: seller_style.css  style.css
auction-client/src/main/resources/views/: AddProduct.fxml  Dashboard.fxml  Login.fxml  SellerDashboard.fxml  SignUp.fxml  admin_dashboard.fxml
auction-server/: pom.xml
auction-server/src/main/java/: MainServer.java
auction-server/src/main/java/dao/: AdminJDBCRepository.java  ItemDAO.java  OrderDAO.java  UserDAO.java  UserRepository.java
auction-server/src/main/java/database/: DBConnection.java
auction-server/src/main/java/domain/repository/: AdminRepository.java
auction-server/src/main/java/network/: AuctionNotificationManager.java  AuctionObserver.java  AuctionSocketServer.java  AuctionSubject.java  ClientHandler.java
auction-server/src/main/java/network/command/: AddItemCommand.java  AdminCommand.java  AutoBidCommand.java  BidCommand.java  CancelAutoBidCommand.java  Command.java  CommandRouter.java  DeleteItemCommand.java  GetSellerDashboardCommand.java  LoginCommand.java  PayWinningsCommand.java
auction-server/src/main/java/network/commands/: AutoBidCommand.java  BidCommand.java  CommandFactory.java  LoginCommand.java  ServerCommand.java
auction-server/src/main/java/services/: AuctionManager.java  AuctionManagerTest.java  AuctionNotificationService.java  DashboardService.java  ItemFactory.java  ItemManager.java  UserManager.java
auction-server/src/main/java/services/strategies/: AutoBiddingStrategy.java  BiddingStrategy.java  ManualBiddingStrategy.java
auction-server/src/main/java/usecase/admin/: UserManagementUseCase.java
auction-server/src/main/java/utils/: DBConnection.java
auction-server/src/test/java/services/: AuctionManagerTest.java
auction-shared/: pom.xml
auction-shared/src/main/java/models/: Admin.java  Art.java  Auction.java  AuctionRequest.java  AuctionStatus.java  AutoBid.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  GeneralItem.java  Item.java  Seller.java  User.java  Vehicle.java
auction-shared/src/main/java/utils/: GsonConfig.java
